{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python 调试程序: 当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "标注数据",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/annotation.py",
            "console": "integratedTerminal",
            "args": [
                "raw_data/raw/qa/train_datasets.jsonl",
                "--output-dir", "raw_data/tf-data/qa",
                "--ollama-url", "http://localhost:11434",
                "--model", "qwen3:32b",
                "--batch-size", "1",
                "--max-retries", "10"
            ]
        }
    ]
}